{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PGDbContext": "Username=postgres;Password=postgres;Server=dbcontact;port:5432;Database=contactdb",
    "PostgreSqlConnectionString": "Server=host.docker.internal;Port=6543;Database=contactdb;User Id=postgres;Password=postgres;"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
