{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Server=host.docker.internal;Port=6543;Database=reportdb;User Id=postgres;Password=postgres;"
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": "6543"
  },
  "AllowedHosts": "*"
}
